apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/rancher/system-upgrade-controller?ref=v0.14.1
  - https://github.com/rancher/system-upgrade-controller/releases/download/v0.14.1/crd.yaml
  - upgrade-plan.yaml
